<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>demoapp - COVID-19</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }

        .tabellenkopf {
            border-left: 0.3rem solid #71aeef;
            border-right: 0.3rem solid #71aeef;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #0d1c2c;
            color: white;
        }

        .tabelle {
            border-left: 0.3rem solid #71aeef;
            border-right: 0.3rem solid #71aeef;
            border-bottom: 0.3rem solid #71aeef;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>

    <div class="banner lead">
        COVID-19 data of Robert Koch Institut
    </div>

<div class="container">
    <div class="left-column">
        <p class="lead">Germany, COVID-19</p>

        <table>
            <thead>
                <th class="tabellenkopf">Bundesland</th>
                <th class="tabellenkopf">Landkreis</th>
                <th class="tabellenkopf">Erkrankungen</th>
                <th class="tabellenkopf">Tote</th>
                <th class="tabellenkopf">Akt. Inzidenz</th>
            </thead>

            {#for feature in list}
                <tr>
                    <td class="tabelle">{feature.attributes.bl.toValue}</td>
                    <td class="tabelle">{feature.attributes.county}</td>
                    <td class="tabelle">{feature.attributes.cases}</td>
                    <td class="tabelle">{feature.attributes.deaths}</td>
                    <td class="tabelle">{feature.attributes.cases7Per100KTxt}</td>
                </tr>
            {/for}
        </table>
    </div>
</div>

</body>
</html>
